sudo: required

services:
  - docker

script:
  - docker build -t ckaroses/ansible-swift:latest .
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push ckaroses/ansible-swift:latest
